{
  "name": "tinybench",
  "version": "2.9.0",
  "type": "module",
  "packageManager": "pnpm@8.15.9",
  "volta": {
    "node": "20.18.0",
    "pnpm": "8.15.9"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "prepare": "git config core.hooksPath .hooks",
    "publish": "npm run build && clean-publish",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test examples",
    "lint:fix": "eslint --fix src test examples",
    "release": "bumpp package.json --commit --push --tag && npm run publish",
    "test": "vitest --retry=5 --run"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "files": [
    "dist/**"
  ],
  "repository": "tinylibs/tinybench",
  "license": "MIT",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@size-limit/time": "^7.0.8",
    "@types/node": "^18.19.55",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "bumpp": "^9.7.1",
    "changelogithub": "^0.13.11",
    "clean-publish": "^3.4.5",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "nano-staged": "^0.8.0",
    "p-limit": "^6.1.0",
    "size-limit": "^7.0.8",
    "tsup": "^8.3.0",
    "typescript": "~5.5.4",
    "vitest": "^2.1.2"
  },
  "keywords": [
    "benchmark",
    "tinylibs",
    "tiny"
  ]
}
