{
  "strict": true,
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "baseUrl": "."
  },
  "include": ["src", "test", "@types"],
  "exclude": ["node_modules", "dist"],
  "removeComments": true,
  "newLine": "lf",
}
