{
  "compilerOptions": {
    "target": "ES2018",
    "strict": true,
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "lib": [],
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noStrictGenericChecks": false,
    "useUnknownInCatchVariables": true,

  },
  "include": [
    "src",
    "test",
    "tsdown.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "removeComments": true,
  "newLine": "lf"
}