{
  "name": "examples",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "volta": {
    "node": "24.13.0",
    "pnpm": "10.28.2"
  },
  "scripts": {
    "all": "run-s example:*",
    "example:simple": "tsx src/simple.ts",
    "simple:dev": "tsx --watch src/simple.ts",
    "example:simple-gc": "tsx --expose_gc src/simple-gc.ts",
    "simple-gc:dev": "tsx --watch --expose_gc src/simple-gc.ts",
    "example:simple-bun": "bun run src/simple-bun.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "npm-run-all2": "^8.0.4",
    "tsx": "^4.21.0"
  }
}
